CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tutor` varchar(100) NOT NULL,
  `c_field` varchar(100) NOT NULL,
  `c_name` varchar(100) NOT NULL,
  `c_level` enum('Beginner','Intermediate','Expert') NOT NULL,
  `c_description` varchar(500) NOT NULL,
  `c_outcome` varchar(300) NOT NULL,
  `lesson` varchar(100) NOT NULL,
  `title1` varchar(100) NOT NULL,
  `message1` varchar(300) NOT NULL,
  `link1` varchar(500) NOT NULL,
  `title2` varchar(100) NOT NULL,
  `message2` varchar(300) NOT NULL,
  `link2` varchar(500) NOT NULL,
  `title3` varchar(100) NOT NULL,
  `message3` varchar(300) NOT NULL,
  `link3` varchar(500) NOT NULL,
  `title4` varchar(100) NOT NULL,
  `message4` varchar(300) NOT NULL,
  `link4` varchar(500) NOT NULL,
  `title5` varchar(100) NOT NULL,
  `message5` varchar(300) NOT NULL,
  `link5` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4
